1. 过路费 / guòlùfèi / 도로 통행 요금
2. 接机 / jiējī / 공항 마중(영접) 가다
3. 网约车 / wǎngyuēchē / 차량 호출 서비스(인터넷 예약 차)
4. 乱收费 / luànshōufèi / 불법 요금 수취; 부당 요금
5. 一口价 / yīkǒujià / 정찰제; 단일가; 고정 가격
6. 计价 / jìjià / 가격을 계산하다; 원가 계산
7. 严格 / yángé / 엄격하다; 엄하다
8. 遵守 / zūnshǒu / 준수하다; 지키다
9. 规则 / guīzé / 규칙; 규율; 법칙
10. 浓 / nóng / (농도가) 진하다; 짙다
11. 闲 / xián / 한가하다; 놀려두다; 짬
12. 乘客 / chéngkè / 승객
13. 打不到 / dǎ bu dào / (차를) 잡을 수 없다; 이르지 못하다
14. 印象深刻 / yìnxiàng shēnkè / 인상에 깊이 남다
15. 郊区 / jiāoqū / 교외 지역
16. 线上购物 / xiànshàng gòuwù / 온라인 쇼핑
17. 实体店 / shítǐdiàn / 오프라인 매장(실제 점포)
18. 直播 / zhíbō / 생방송(하다); 직파하다
19. 国产 / guóchǎn / 국산(의)
20. 活力 / huólì / 활력; 생기; 활기
21. 消费者 / xiāofèizhě / 소비자
22. 回头 / huítóu / 고개를 돌리다; 돌아오다; 뉘우치다
23. 调休 / tiáoxiū / 휴가를 바꾸어 쉬다; 대체 휴무
24. 军人 / jūnrén / 군인
25. 无人驾驶 / wúrén jiàshǐ / 무인 자동 운전
26. 施工 / shīgōng / 시공하다; 공사를 하다
27. 弯道 / wāndào / 굽은 길; 커브 코너
28. 平底锅 / píngdǐguō / 프라이팬
29. 电饭锅 / diànfànguō / 전기밥솥
30. 高压锅 / gāoyāguō / 압력솥
31. 背黑锅 / bēi hēiguō / 누명을 쓰다; 남의 죄를 뒤집어쓰다
32. 过错 / guòcuò / 과실; 잘못
33. 常态 / chángtài / 정상 상태; 일상적인 상태
34. 职场 / zhíchǎng / 직장; 일터
35. 甩锅 / shuǎiguō / 책임을 떠넘기다; 회피하다
36. 甜品 / tiánpǐn / 단맛의 간식; 디저트
37. 特产 / tèchǎn / 특산물
38. 带鱼 / dàiyú / 갈치
39. 海女 / hǎinǚ / 해녀
40. 支架 / zhījià / 지지대; 받침대; 거치대
41. 实用 / shíyòng / 실용적이다; 실제로 사용하다
42. 阻止 / zǔzhǐ / 저지하다; 가로막다
43. 让步 / ràngbù / 양보(하다)
44. 跑题 / pǎotí / 본제에서 벗어나다; 삼천포로 빠지다
45. 插话 / chāhuà / 말참견하다; 삽화
46. 操作 / cāozuò / 조작하다; 다루다; 일하다
47. 摄像头 / shèxiàngtóu / 웹캠; 카메라 타켓
48. 回音 / huíyīn / 메아리; 답장; 회신
49. 静音 / jìngyīn / 무음; 소리 죽임
50. 保持 / bǎochí / 유지하다; 지키다
51. 共享 / gòngxiǎng / 함께 누리다; 공유하다
52. 调 / diào / 이동하다; 파견하다; 어조(톤)
53. 卡住 / qiǎzhù / 꽉 막히다; 끼이다; 걸리다
54. 稳定 / wěndìng / 안정되다; 변동이 없다
55. 吃播 / chībō / 먹방
56. 确实 / quèshí / 확실하다; 정말로
57. 确确实实 / quèqueshíshí / 아주 확실하다; 틀림없다
58. 薪酬 / xīnchóu / 봉급; 보수; 임금
59. 待遇 / dàiyù / 대우; 취급; 보수
60. 年终奖 / niánzhōngjiǎng / 연말 상여금(보너스)
61. 分红 / fēnhóng / 이익을 배당하다; 분배하다
62. 薪水 / xīnshui / 급료; 봉급
63. 前途 / qiántú / 전도; 앞길; 전망
64. 光明 / guāngmíng / 밝다; 환하다; 유망하다
65. 前途无量 / qiántú wúliàng / 전도가 유망하다; 앞날이 창창하다
66. 前景 / qiánjǐng / 장래; 전망; 전경
67. 新能源汽车 / xīnnéngyuán qìchē / 신에너지 자동차(전기차 등)
68. 养老 / yǎnglǎo / 노인을 봉양하다; 노후를 보내다
69. 潜力 / qiánlì / 잠재력; 저력
70. 责任感 / zérèngǎn / 책임감
71. 渣男 / zhānán / 찌질남; 바람둥이; 쓰레기 같은 남자
72. 人渣 / rénzhā / 인간쓰레기; 악당
73. 吃亏 / chīkuī / 손해를 보다; 불리하다
74. 花心 / huāxīn / 바람기가 있다; 변덕스럽다
75. 脚踩两条船 / jiǎo cǎi liǎng tiáo chuán / 양다리를 걸치다
76. 捞女 / lǎonǚ / 된장녀; 부를 목적으로 남자를 이용하는 여자
77. 物质 / wùzhì / 물질; 물질적인
78. 重男轻女 / zhòng nán qīng nǚ / 남존여비
79. 女权主义 / nǚquán zhǔyì / 여권주의; 페미니즘
80. 解雇 / jiěgù / 해고하다
81. 上进心 / shàngjìnxīn / 성취욕; 향상심
82. 不求上进 / bù qiú shàngjìn / 발전을 꾀하지 않다; 노력하지 않다
83. 甚至 / shènzhì / 심지어; ~조차도
84. 啃老 / kěnlǎo / 캥거루족(부모에게 경제적으로 의존하다)
85. 婚房 / hūnfáng / 신혼집
86. 本地人 / běndìrén / 현지인; 지역 사람
87. 计划生育 / jìhuà shēngyù / 산아 제한; 가족 계획
88. 鼓励 / gǔlì / 격려하다; 북돋우다
89. 内卷 / nèijuàn / 인볼루션; 내권화(지나치게 소모적인 내부 경쟁)
90. 刹车 / shāchē / 브레이크를 걸다; 제동을 걸다
91. 优等 / yōuděng / 우등하다; 우수한 등급
92. 提前 / tíqián / 앞당기다; 예정보다 빨리
93. 草率 / cǎoshuài / 경솔하다; 서두르다; 소홀하다
94. 薄 / báo / 얇다; (인정이) 야박하다; (농도가) 옅다
95. 舍不得 / shěbude / 아쉽다; 아까워하다; 차마 ~하지 못하다
96. 节约 / jiéyuē / 절약하다
97. 存钱 / cúnqián / 저금하다; 예금하다
98. 攒钱 / cuánqián / 돈을 (차곡차곡) 모으다
99. 扔 / rēng / 던지다; 내버리다
100. 念旧 / niànjiù / 옛정을 잊지 않다; 옛것을 그리워하다
101. 学问 / xuéwen / 학문; 학식; 지식
102. 露营 / lùyíng / 캠핑(하다); 야영(하다)
103. 跑电 / pǎodiàn / 누전하다
104. 期间 / qījiān / 기간
105. 克服 / kèfú / 극복하다; 참고 견디다
106. 困难 / kùnnan / 곤란(하다); 어려움; 곤궁하다
107. 门店 / méndiàn / 소매점; 점포; 가게
108. 直营店 / zhíyíngdiàn / 직영점
109. 信任 / xìnrèn / 신임(하다); 믿고 맡기다
110. 万事如意 / wàn shì rú yì / 모든 일이 뜻대로 되다 (축원 문구)
111. 一直以来 / yìzhí yǐlái / 지금껏; 그동안; 줄곧
112. 辞职 / cízhí / 사직하다; 직장을 그만두다
