1. 随便 / suíbiàn / 마음대로 하다, 편한 대로 하다
2. 民以食为天 / mín yǐ shí wéi tiān / 백성은 식량을 하늘로 여긴다 (먹는 것이 가장 중요하다)
3. 美食家 / měishíjiā / 미식가
4. 语序 / yǔxù / 어순
5. 菜系 / càixì / 요리 계통, 지방 요리 체계
6. 总称 / zǒngchēng / 총칭(하다)
7. 八大菜系 / bā dà càixì / 8대 요리
8. 海产品 / hǎichǎnpǐn / 해산물
9. 纬度 / wěidù / 위도
10. 经度 / jīngdù / 경도
11. 保存 / bǎocún / 보존하다
12. 称呼 / chēnghu / 부르다, 호칭
13. 各个 / gègè / 각각의, 하나하나의
14. 各种 / gèzhǒng / 각종의, 여러 가지
15. 少数民族 / shǎoshù mínzú / 소수 민족
16. 客套话 / kètàohuà / 인사말, 사양의 말
17. 荷花 / héhuā / 연꽃
18. 表达 / biǎodá / 표현하다
19. 称赞 / chēngzàn / 칭찬하다
20. 方言 / fāngyán / 방언
21. 口音 / kǒuyīn / 말투, 억양, 사투리 억양
22. 达成 / dáchéng / 달성하다, 이루다
23. 一致 / yízhì / 일치하다, 일치
24. 遗憾 / yíhàn / 유감, 아쉽다
25. 培训 / péixùn / 훈련하다, 양성하다
26. 对策 / duìcè / 대책
27. 共识 / gòngshí / 공통 인식, 공감대
28. 交易 / jiāoyì / 거래(하다)
29. 目标 / mùbiāo / 목표
30. 程度 / chéngdù / 정도, 수준
31. 谈判 / tánpàn / 협상(하다), 담판(하다)
32. 协议 / xiéyì / 협의(하다), 합의(서)
33. 预期 / yùqī / 예기하다, 예상
34. 充分 / chōngfèn / 충분하다, 충분히
35. 沟通 / gōutōng / 소통하다
36. 达到 / dádào / 도달하다, 달성하다
37. 可惜 / kěxī / 아쉽다, 애석하다
38. 抓住 / zhuāzhu / 붙잡다, 잡다
39. 胆子 / dǎnzi / 담력, 배짱
40. 软 / ruǎn / 부드럽다, 약하다
41. 驴 / lǘ / 당나귀
42. 机构 / jīgòu / 기구, 조직, 기관 구조
43. 业务 / yèwù / 업무, 실무
44. 模式 / móshì / 방식, 모델, 패턴
45. 考核 / kǎohé / 심사하다, 평가하다
46. 制定 / zhìdìng / 제정하다, 수립하다
47. 紧急 / jǐnjí / 긴급하다
48. 有效 / yǒuxiào / 유효하다, 효과가 있다
49. 尽快 / jǐnkuài / 되도록 빨리
50. 应对 / yìngduì / 대응하다, 응대하다
51. 变化 / biànhuà / 변화(하다), 바뀌다
52. 上有政策下有对策 / shàng yǒu zhèngcè xià yǒu duìcè / 위에는 정책이 있고 아래에는 대책이 있다
53. 以为 / yǐwéi / 생각하다, 여기다
54. 甲鱼 / jiǎyú / 자라
55. 骂 / mà / 욕하다, 꾸짖다
56. 刷卡 / shuākǎ / 카드로 결제하다, 카드 찍다
57. 密码 / mìmǎ / 비밀번호, 암호
58. 洁癖 / jiépǐ / 결벽증
59. 尽量 / jǐnliàng / 가능한 한, 최대한
60. 过两天 / guò liǎng tiān / 며칠 후
61. 晋升 / jìnshēng / 승진하다, 승진시키다
62. 升职 / shēngzhí / 승진하다, 진급하다
63. 制度 / zhìdù / 제도, 규정
64. 职务 / zhíwù / 직무, 직책
65. 标准 / biāozhǔn / 기준, 표준
66. 定期 / dìngqī / 정기(의), 기한을 정하다
67. 录取 / lùqǔ / 합격시키다, 채용하다
68. 人力资源管理 / rénlì zīyuán guǎnlǐ / 인적자원관리(HR 관리)
69. 报酬 / bàochou / 보수, 사례금
70. 报仇 / bàochóu / 복수하다 (⚠ 발음 유사, 의미 완전 다름)
71. 丰厚 / fēnghòu / 두텁다, 풍성하다, 넉넉하다
72. 补偿 / bǔcháng / 보상하다, 보충하다
73. 经营状况 / jīngyíng zhuàngkuàng / 경영 상황, 경영 실태
74. 炒鱿鱼 / chǎo yóuyú / 해고하다 (구어체 표현)
75. 卷铺盖 / juǎn pūgai / 짐 싸서 떠나다, 직장을 그만두다
76. 解雇 / jiěgù / 해고하다 (공식적 표현)
77. 比喻 / bǐyù / 비유(하다)
78. 愧疚 / kuìjiù / 죄책감, 미안함을 느끼다
79. 处理 / chǔlǐ / 처리하다, 해결하다
80. 决定 / juédìng / 결정하다, 결정
81. 负责 / fùzé / 책임지다, 책임이 있다
82. 老公 / lǎogōng / 남편 (구어체)
83. 老婆 / lǎopo / 아내, 마누라 (구어체)
84. 另一半 / lìng yí bàn / 배우자, 인생의 반쪽
85. 抽签 / chōuqiān / 추첨하다, 제비를 뽑다
86. 小提琴 / xiǎotíqín / 바이올린
87. 报到 / bàodào / 도착 보고하다, 등록하다
88. 陆续 / lùxù / 잇따라, 계속해서
89. 补办 / bǔbàn / 사후 처리하다
90. 手续 / shǒuxù / 수속, 절차
91. 关于 / guānyú / …에 관하여
92. 野心 / yěxīn / 야망
93. 人际关系 / rénjì guānxì / 대인관계
94. 打扰 / dǎrǎo / 방해하다, 폐를 끼치다
95. 不得不 / bùdébù / ~할 수밖에 없다
96. 成就感 / chéngjiùgǎn / 성취감
97. 过奖了 / guòjiǎng le / 과찬이십니다
98. 久违 / jiǔwéi / 오래간만입니다 (격식체)
99. 失陪 / shīpéi / 먼저 실례하겠습니다 (격식 표현)
100. 包涵 / bāohan / 양해하다, 너그럽게 봐주다
101. 留步 / liúbù / (전송 시) 나오지 마십시오
102. 高见 / gāojiàn / (상대방의) 고견
103. 宴请 / yànqǐng / 연회를 베풀어 초대하다
104. 培训师 / péixùnshī / 트레이너, 연수 강사
105. 培训课程 / péixùn kèchéng / 연수 과정, 교육 프로그램
106. 业务骨干 / yèwù gǔgàn / 업무 핵심 인력
