1. 疫情 / yìqíng / 전염병 발생 상황
2. 期间 / qījiān / 기간
3. 点着 / diǎnzháo / 불을 붙이다, 점화하다
4. 点名 / diǎnmíng / 출석을 부르다, 지명하다
5. 香味 / xiāngwèi / 향기, 향내
6. 闻 / wén / 듣다; 소식; 유명하다
7. 长江 / Chángjiāng / 장강, 양쯔강
8. 港口 / gǎngkǒu / 항구, 항만
9. 园林 / yuánlín / 조경, 정원 경관
10. 花草 / huācǎo / 화초
11. 房地产 / fángdìchǎn / 부동산
12. 葱 / cōng / 파
13. 生姜 / shēngjiāng / 생강
14. 陈醋 / chéncù / 묵은 식초; (비유) 질투
15. 分地 / fēndì / 토지를 나누다
16. 爽口 / shuǎngkǒu / (맛이) 상쾌하다, 개운하다
17. 忌讳 / jìhuì / 꺼리다; 금기
18. 宗教 / zōngjiào / 종교
19. 信仰 / xìnyǎng / 신앙; 믿다
20. 吃素 / chīsù / 채식하다; (비유) 만만하다
21. 海鲜 / hǎixiān / 해산물
22. 穆斯林 / mùsīlín / 무슬림, 이슬람교도
23. 临终 / línzhōng / 임종, 죽음 직전
24. 道理 / dàoli / 도리, 이치, 법칙
25. 熟悉 / shúxī / 익숙하다, 잘 알다
26. 马上 / mǎshàng / 곧, 즉시
27. 人手不足 / rénshǒu bùzú / 인력 부족
28. 罢工 / bàgōng / 파업하다; 파업
29. 噪音 / zàoyīn / 소음, 잡음
30. 充电站 / chōngdiànzhàn / 충전소
31. 现有 / xiànyǒu / 현재 있는, 현존하는
32. 限号 / xiànhào / 차량 번호 제한 운행
33. 结账 / jiézhàng / 계산하다, 결산하다
34. 支付 / zhīfù / 지불하다
35. 奇怪 / qíguài / 이상하다, 기이하다
36. 较 / jiào / 비교하다; 비교적
37. 普遍 / pǔbiàn / 보편적이다, 널리 퍼지다
38. 太阳 / tàiyáng / 태양, 해
39. 大夫 / dàifu / 의사
40. 命运 / mìngyùn / 운명
41. 无聊 / wúliáo / 지루하다, 심심하다
42. 支持 / zhīchí / 지지하다, 후원하다
43. 值得 / zhíde / ~할 가치가 있다
44. 推广 / tuīguǎng / 보급하다, 확대하다
45. 拒绝 / jùjué / 거절하다
46. 道歉 / dàoqiàn / 사과하다
47. 合理 / hélǐ / 합리적이다
48. 赞成 / zànchéng / 찬성하다
49. 赞同 / zàntóng / 찬동하다
50. 观点 / guāndiǎn / 관점, 입장
51. 条件 / tiáojiàn / 조건
52. 满足 / mǎnzú / 만족하다; 만족시키다
53. 精神 / jīngshen / 정신, 활력
54. 物质 / wùzhì / 물질
55. 环保 / huánbǎo / 환경 보호
56. 项目 / xiàngmù / 항목, 프로젝트
57. 体检 / tǐjiǎn / 신체검사
58. 入职 / rùzhí / 입사하다
59. 兴奋 / xīngfèn / 흥분하다
60. 适应 / shìyìng / 적응하다
61. 神游 / shényóu / 정신이 딴 데로 가다; 혼이 떠돌다; (완곡) 죽다
62. 知名度 / zhīmíngdù / 지명도
63. 知足 / zhīzú / 만족할 줄 알다
64. 知足常乐 / zhī zú cháng lè / 만족하면 항상 즐겁다
65. 听话 / tīnghuà / 말을 잘 듣다; 순종하다
66. 反应 / fǎnyìng / 반응; 반응하다
67. 逆反 / nìfǎn / 반항하다; 반대되다
68. 情绪稳定 / qíngxù wěndìng / 정서가 안정되다
69. 暴躁 / bàozào / 성격이 급하고 거칠다; 화를 잘 내다
70. 随和 / suíhe / 온화하다; 사람들과 잘 어울리다
71. 加入 / jiārù / 가입하다; 참가하다; 첨가하다
72. 尽管 / jǐnguǎn / 마음 놓고; 비록 ~일지라도
73. 有什么事你尽管说吧 / yǒu shénme shì nǐ jǐnguǎn shuō ba / 무슨 일이든 편하게 말해
74. 可能 / kěnéng / 가능하다; 가능성; 아마도
75. 景点 / jǐngdiǎn / 관광명소
76. 吓到 / xià dào / 놀라게 하다; 놀라다
77. 批评 / pīpíng / 비판하다; 지적하다
78. 弄 / nòng / 하다; 다루다; 손에 넣다
79. 签证 / qiānzhèng / 비자; 서명하다
80. 成立 / chénglì / 설립하다; 성립하다
81. 分别 (부사) / fēnbié / 각각, 따로따로
82. 分别 (동사·명사) / fēnbié / 헤어지다; 구별하다; 차이
83. 相聚 / xiāngjù / 서로 모이다
84. 总监 / zǒngjiān / 총감독; 총괄 책임자
85. 更上一层楼 / gèng shàng yì céng lóu / 한 단계 더 발전하다
86. 指教 / zhǐjiào / 지도하다; 가르침 (겸손 표현)
87. 拍马屁 / pāi mǎpì / 아첨하다
88. 彩虹屁 / cǎi hóng pì / 과한 칭찬; 팬심 가득한 아첨
89. 学问 / xuéwen / 학문; 학식
90. 夸奖 / kuājiang / 칭찬하다
91. 办事处 / bànshìchù / 사무소
92. 全面 / quánmiàn / 전면적인; 전반적인
93. 核心 / héxīn / 핵심; 중심
94. 闪存 / shǎncún / 플래시 메모리
95. 根据 / gēnjù / 근거; ~에 근거하다
96. 相应 / xiāngyìng / 상응하다; 서로 어울리다
97. 分支 / fēnzhī / 분지; 지점; 분파
98. 孤单 / gūdān / 외롭다; 고독하다
99. 周到 / zhōudào / 세심하다; 꼼꼼하다
100. 秘书 / mìshū / 비서
101. 助理 / zhùlǐ / 보조하다; 조수, 어시스턴트
102. 包涵 / bāohan / 너그럽게 양해하다
103. 接风 / jiēfēng / 환영연을 베풀다
104. 洗尘 / xǐchén / 환영회를 열다 (먼 길 온 사람)
105. 送行 / sòngxíng / 배웅하다
106. 接风洗尘 / jiēfēng xǐchén / 환영회를 열어주다
107. 盛情 / shèngqíng / 두터운 정; 후의
108. 邀请 / yāoqǐng / 초청하다; 초대
109. 款待 / kuǎndài / 정성껏 대접하다
110. 邀请函 / yāoqǐnghán / 초대장
