1. 盘子 / pánzi / 쟁반; 접시
2. 凉菜 / liángcài / 냉채
3. 小菜 / xiǎocài / 간단한 반찬; 쉬운 일
4. 热菜 / rècài / 익힌 요리; 따뜻한 요리
5. 汤圆 / tāngyuán / 탕위안(찹쌀 경단)
6. 馅儿饼 / xiànrbǐng / 소를 넣은 전병
7. 米线 / mǐxiàn / 쌀국수
8. 点心 / diǎnxin / 간식; 딤섬류
9. 要不然 / yàobùrán / 그렇지 않으면
10. 搭配 / dāpèi / 배합하다; 어울리게 하다
11. 荤素 / hūnsù / 고기와 채소 요리
12. 讲究 / jiǎngjiu / 중시하다; 까다롭다; 정교하다
13. 拜年 / bàinián / 세배하다; 새해 인사하다
14. 尽量 / jǐnliàng / 가능한 한; 최대한
15. 戒烟 / jièyān / 금연하다
16. 招待 / zhāodài / 초대하다; 접대하다
17. 包涵 / bāohan / 양해하다
18. 打包 / dǎbāo / 포장하다; 싸 가다
19. 打包盒 / dǎbāohé / 포장용기
20. 说到 / shuōdào / 언급하다
21. 出行 / chūxíng / 외출하여 멀리 가다; 이동하다
22. 辛奇 / xīnqí / 김치
23. 不公平 / bùgōngpíng / 불공평하다
24. 控制 / kòngzhì / 통제하다; 제어하다
25. 保持 / bǎochí / 유지하다; 지키다
26. 挑战 / tiǎozhàn / 도전하다; 도전
27. 基本 / jīběn / 기본; 기본적인
28. 继续 / jìxù / 계속하다
29. 证据 / zhèngjù / 증거
30. 权力 / quánlì / 권력; 권한
31. 老当益壮 / lǎo dāng yì zhuàng / 늙어도 기력이 왕성하다
32. 老交情 / lǎojiāoqing / 오랜 친구; 오래된 정
33. 老脑筋 / lǎonǎojīn / 낡은 사고방식
34. 老于世故 / lǎo yú shì gù / 세상 물정에 밝다
35. 老辣 / lǎolà / 노련하고 매섭다
36. 新手 / xīnshǒu / 초보자
37. 老手(儿) / lǎoshǒur / 베테랑
38. 黄瓜 / huánggua / 오이
39. 老早 / lǎozǎo / 일찍; 벌써
40. 老虎 / lǎohǔ / 호랑이
41. 老鼠 / lǎoshǔ / 쥐
42. 老鹰 / lǎoyīng / 솔개; 매
43. 老玉米 / lǎoyùmi / 옥수수
44. 男女老幼 / nánnǚ lǎoyòu / 남녀노소
45. 老外 / lǎowài / 외국인; 타지 사람
46. 推迟 / tuīchí / 미루다; 연기하다
47. 提前 / tíqián / 앞당기다
48. 取消 / qǔxiāo / 취소하다
49. 迟到 / chídào / 지각하다
50. 缺席 / quēxí / 결석하다; 불참하다
51. 设备 / shèbèi / 설비; 시설
52. 故障 / gùzhàng / 고장
53. 不够 / búgòu / 부족하다
54. 跑题 / pǎotí / 주제에서 벗어나다
55. 冷场 / lěngchǎng / 분위기가 싸늘해지다; 어색한 침묵
56. 麦克 / màikè / 마이크 (麦克风의 줄임말)
57. 过程 / guòchéng / 과정
58. 奖品 / jiǎngpǐn / 상품; 경품
59. 上台 / shàngtái / 무대에 오르다
60. 办公用品 / bàngōngyòngpǐn / 사무용품
61. 鼻音 / bíyīn / 비음 (m, n, ng)
62. 鼻炎 / bíyán / 비염
63. 冷淡 / lěngdàn / 냉담하다; 쌀쌀하다
64. 热情 / rèqíng / 열정; 친절하다
65. 烟友(儿) / yānyǒu(r) / 흡연 친구
66. 牌友 / páiyǒu / 카드놀이 친구
67. 三缺一 / sān quē yī / 네 명 중 한 명 부족 (마작 용어)
68. 网友 / wǎngyǒu / 인터넷 친구
69. 接待 / jiēdài / 접대하다
70. 生意 / shēngyi / 장사; 사업
71. 接触 / jiēchù / 접촉하다
72. 碰面 / pèngmiàn / 만나다
73. 随和 / suíhe / 성격이 부드럽다; 잘 어울리다
74. 婚外情 / hūnwàiqíng / 혼외정사
75. 投诉 / tóusù / 항의하다; 고소하다
76. 出轨 / chūguǐ / 탈선하다; 외도하다
77. 生活圈 / shēnghuóquān / 생활권
78. 优惠券 / yōuhuìquàn / 할인권; 쿠폰
79. 差评 / chàpíng / 나쁜 리뷰
80. 绑定 / bǎngdìng / 묶다; 연동하다
81. 银联卡 / yínliánkǎ / 은련카드 (UnionPay 카드)
82. 分期付款 / fēnqī fùkuǎn / 할부
83. 相处 / xiāngchǔ / 함께 지내다; 사이좋게 지내다
84. 歧视 / qíshì / 차별(하다)
85. 看不起 / kàn bu qǐ / 깔보다; 업신여기다
86. 无视 / wúshì / 무시하다
87. 看得起 / kàn de qǐ / 인정하다; 존중하다
88. 好说话 / hǎo shuōhuà / 말이 잘 통하다; 상대하기 쉽다
89. 和睦 / hémù / 화목하다
90. 崩溃 / bēngkuì / 붕괴되다; 멘붕 오다
91. 麻木 / mámù / 마비되다; 무감각하다
92. 宽厚 / kuānhòu / 너그럽고 후하다
93. 打交道 / dǎ jiāodao / 왕래하다; 교섭하다
94. 摆架子 / bǎi jiàzi / 거드름 피우다
95. 物以类聚 / wù yǐ lèi jù / 끼리끼리 어울리다
96. 谦虚 / qiānxū / 겸손하다
97. 自私 / zìsī / 이기적이다
98. 抱怨 / bào yuàn / 불평하다; 원망하다
99. 负能量 / fù néngliàng / 부정적 에너지
100. 正能量 / zhèng néngliàng / 긍정적 에너지
101. 乐观 / lèguān / 낙관적이다
102. 三观一致 / sān guān yízhì / 가치관·세계관·인생관이 일치하다
103. 挑剔 / tiāoti / 까다롭다; 트집 잡다
104. 相反 / xiāngfǎn / 상반되다; 반대되다
105. 处事 / chǔshì / 일을 처리하다; 처세하다
106. 严肃 / yánsù / 엄숙하다; 진지하다
107. 能干 / nénggàn / 유능하다; 일을 잘하다
108. 可惜 / kěxī / 아쉽다; 애석하다
109. 错过 / cuòguò / 놓치다
110. 算法 / suànfǎ / 알고리즘; 계산 방식
111. 预测 / yùcè / 예측하다
112. 心动 / xīndòng / 설레다; 마음이 움직이다
113. 熟悉 / shúxī / 익숙하다; 잘 알다
114. 顺利 / shùnlì / 순조롭다
115. 支持 / zhīchí / 지지하다
116. 少不了 / shǎo bu liǎo / 빼놓을 수 없다
117. 彼此 / bǐcǐ / 서로
118. 彼此彼此 / bǐcǐbǐcǐ / 피차일반이다
119. 趁 / chèn / ~을 틈타; ~을 이용해
120. 口味(儿) / kǒuwèi(r) / 입맛; 취향
121. 美食家 / měishíjiā / 미식가
122. 吃货 / chīhuò / 먹보; 먹는 걸 매우 좋아하는 사람 (구어체)
123. 米其林 / mǐqílín / 미쉐린
124. 丰盛 / fēngshèng / 푸짐하다; 풍성하다
125. 提议 / tíyì / 제의하다; 제안
126. 罚酒 / fájiǔ / 벌주; 벌로 술을 마시게 하다
