1. 黄酒 / huángjiǔ / 황주
2. 常温 / chángwēn / 상온
3. 度数 / dùshu / 도수
4. 药酒 / yàojiǔ / 약주, 약술
5. 饮食文化 / yǐnshí wénhuà / 음식 문화
6. 快趁热吃 / kuài chèn rè chī / 뜨거울 때 어서 드세요
7. 清香 / qīngxiāng / 맑은 향기, 향기롭다
8. 酸 / suān / 시다, 산(酸)
9. 当地 / dāngdì / 현지, 그 지역
10. 牛蛙 / niúwā / 식용 개구리
11. 青蛙 / qīngwā / 개구리
12. 鲜美 / xiānměi / 맛이 매우 좋다, 신선하고 아름답다
13. 过敏 / guòmǐn / 알레르기, 과민하다
14. 生鱼片 / shēngyúpiàn / 생선회
15. 松鼠 / sōngshǔ / 다람쥐
16. 叫花鸡 / jiàohuājī / 거지닭(중국 전통 요리)
17. 叫花子 / jiàohuazi / 거지
18. 龙井 / lóngjǐng / 용정차
19. 虾仁 / xiārén / 새우살
20. 邮件 / yóujiàn / 우편물, 이메일
21. 野营 / yěyíng / 야영하다, 캠핑하다
22. 专名 / zhuānmíng / 고유명사
23. 解决 / jiějué / 해결하다
24. 方案 / fāng’àn / 방안, 계획
25. 情况 / qíngkuàng / 상황, 형편
26. 宣布 / xuānbù / 선포하다, 발표하다
27. 出席 / chūxí / 참석하다
28. 生产 / shēngchǎn / 생산하다
29. 研究 / yánjiū / 연구하다
30. 说明 / shuōmíng / 설명하다
31. 结束 / jiéshù / 끝나다, 종료하다
32. 宴会 / yànhuì / 연회
33. 晚会 / wǎnhuì / 야회, 파티
34. 所有 / suǒyǒu / 모든, 소유하다
35. 员工 / yuángōng / 직원, 종업원
36. 未能 / wèinéng / ~하지 못하다
37. 培训 / péixùn / 훈련하다, 교육하다
38. 达到 / dádào / 도달하다, 달성하다
39. 凌晨 / língchén / 새벽, 이른 새벽
40. 职员 / zhíyuán / 직원, 사무원
41. 烈酒 / lièjiǔ / 독한 술
