1. 风光 / fēngguāng / 풍경; 경치; 품격이 높다
2. 聚会 / jùhuì / 모임; 회합(하다)
3. 俱乐部 / jùlèbù / 클럽; 구락부
4. 入门 / rùmén / 입문(하다); 문을 들어가다
5. 太极拳 / tàijíquán / 태극권
6. 洗脑 / xǐnǎo / 세뇌(하다)
7. 阳台 / yángtái / 발코니; 베란다
8. 绕 / rào / 감다; 돌다; 우회하다
9. 沙漠 / shāmò / 사막
10. 疫情 / yìqíng / 전염병 상황(팬데믹 상황 등)
11. 平常 / píngcháng / 평소; 평범하다
12. 面食 / miànshí / 밀가루 음식; 분식
13. 商业化 / shāngyèhuà / 상업화(하다)
14. 特产 / tèchǎn / 특산물
15. 棉花 / miánhua / 목화; 면; 솜
16. 古北水镇 / Gǔběishuǐzhèn / 고북수진 (베이징 근교 휴양지)
17. 欲望 / yùwàng / 욕망
18. 暖宝宝 / nuǎnbǎobǎo / 핫팩
19. 冰灯节 / bīngdēngjié / 빙등제 (얼음 축제)
20. 滑梯 / huátī / 미끄럼틀
21. 欣赏 / xīnshǎng / 감상하다; 좋아하다; 마음에 들어하다
22. 赏月 / shǎngyuè / 달구경하다; 달맞이 가다
23. 卡住了 / qiǎzhùle / 막히다; (기기 등이) 멈추다; 에러 나다
24. 稳定 / wěndìng / 안정되다; 가라앉다; 변동이 없다
25. 状态 / zhuàngtài / 상태
26. 句子 / jùzi / 문장; 구
27. 总结 / zǒngjié / 총괄(하다); 요약하다; 총결산
28. 要点 / yàodiǎn / 요점; 중요한 곳; 거점
29. 进展 / jìnzhǎn / 진전(하다)
30. 进行 / jìnxíng / 진행하다; (활동을) 하다
31. 香奈儿 / Xiāngnài'ér / 샤넬 (Chanel)
32. 爱马仕 / Àimǎshì / 에르메스 (Hermès)
33. 项链 / xiàngliàn / 목걸이
34. 过分 / guòfèn / 지나치다; 과분하다; 분에 넘치다
35. 古董 / gǔdǒng / 골동품; 고리터분한 사람
36. 单反相机 / dānfǎn xiàngjī / DSLR 카메라
37. 羽绒服 / yǔróngfú / 다운재킷; 패딩
38. 基本款 / jīběnkuǎn / 기본 아이템(기본템)
39. 折叠 / zhédié / 접다; 개다
40. 丢人 / diūrén / 망신당하다; 체면이 깎이다; 창피하다
41. 高尔夫球杆 / gāo'ěrfū qiúgǎn / 골프채; 골프 클럽
42. 金贵 / jīnguì / 매우 귀하다; 대단히 귀중하다
43. 开玩笑 / kāi wánxiào / 농담하다; 놀리다; 장난으로 여기다
44. 犯贱 / fànjiàn / 섣불리 굴다; (비속어) 망신을 자초하다
45. 找打 / zhǎodǎ / 매를 벌다; (한국어의 '맷감')
46. 找骂 / zhǎomà / 욕을 벌다; 비난을 자초하다
47. 牛马 / niúmǎ / 마소; (비유) 노역에 시달리는 사람
48. 离开 / líkāi / 떠나다; 헤어지다; 벗어나다
49. 人无完人 / rén wú wán rén / 완벽한 사람은 없다
50. 哪里哪里 / nǎli nǎli / 별말씀을요; 천만에요 (겸양의 표현)
51. 没眼力见儿 / méiyǎnlìjiànr / 눈치 없다; 안목이 없다
52. 紧急 / jǐnjí / 긴급하다; 절박하다
53. 加急 / jiājí / 지급의; 긴급의; 서두르다
54. 明后天 / mínghòutiān / 내일이나 모레
55. 养鱼 / yǎngyú / 어장관리하다 (양다리를 걸치다)
56. 跳槽 / tiàocáo / 이직하다; 직장을 옮기다
57. 天花板 / tiānhuābǎn / 천장; (비유) 한계점/최고 수준
58. 惭愧 / cánkuì / 부끄럽다; 송구스럽다
59. 害羞 / hàixiū / 수줍어하다; 부끄러워하다
60. 奥特莱斯 / àotèláisī / 아울렛 (Outlets)
61. 游乐场 / yóulèchǎng / 유원지; 놀이공원
62. 差点儿 / chàdiǎnr / 하마터면 …할 뻔하다; 거의 …할 뻔하다
63. 多亏 / duōkuī / 덕분에; 다행히; 은혜를 입다
64. 总算 / zǒngsuàn / 겨우; 간신히; 마침내; 대체로 보아 …한 셈이다
65. 资金周转 / zījīn zhōuzhuǎn / 자금 순환; 자금 회전
66. 顾虑 / gùlǜ / 염려하다; 우려(하다); 주저하다
67. 水土不服 / shuǐtǔ bùfú / (기후·토질 등이 맞지 않아) 물갈이하다
68. 恒河 / Héng Hé / 갠지스강
69. 逐步 / zhúbù / 한 걸음 한 걸음; 차츰차츰
70. 领域 / lǐngyù / 영역; 분야
71. 提升 / tíshēng / 진급시키다; 향상시키다; 발탁하다
72. 成绩 / chéngjì / 성적; 성과; 기록
73. 本土化 / běntǔhuà / 현지화하다
74. 靠 / kào / 기대다; 의지하다; 다가서다
75. 共赢 / gòngyíng / 함께 이익을 얻다; 윈윈(win-win)하다
76. 不醉不归 / bù zuì bù guī / 취하지 않으면 돌아가지 않는다 (끝까지 마시자)
77. 倒酒 / dàojiǔ / 술을 따르다
78. 碰酒 / pèngjiǔ / 건배하다; 잔을 부딪치다
79. 喝醉了 / hēzuìle / 취했다
80. 补药 / bǔyào / 보약
81. 托 / tuō / 받치다; 부탁하다; 맡기다
82. 转身 / zhuǎnshēn / 몸을 돌리다; 돌아서다
83. 礼节 / lǐjié / 예절
84. 礼貌 / lǐmào / 예의; 예의 바르다
85. 礼仪 / lǐyí / 예의; 예절과 의식
86. 平等 / píngděng / 평등(하다); 대등하다
87. 讲究 / jiǎngjiu / 중히 여기다; 따지다; 정교하다
88. 职位 / zhíwèi / 직위
89. 磕头 / kētóu / 고두례(이마를 땅에 대고 절하다)
90. 拜年 / bàinián / 세배하다; 새해 인사를 드리다
91. 无人机 / wúrénjī / 드론
92. 好奇 / hàoqí / 호기심이 많다; 신기한 것을 좋아하다
93. 一趟 / yítàng / 한 번 (왕복 횟수)
94. 调休 / tiáoxiū / 대체 휴무; 휴가 날짜를 바꿔 쉬다
95. 连着 / liánzhe / 연속해서; 잇달아
96. 路线 / lùxiàn / 노선; 여정; 방침
97. 物美价廉 / wù měi jià lián / 물건도 좋고 값도 싸다
98. 舍得 / shěde / 아깝지 않다; 기꺼이 ~하다
99. 相处 / xiāngchǔ / 함께 지내다; 어울리다
100. 批评 / pīpíng / 비평하다; 꾸짖다; 비판하다
101. 按时 / ànshí / 제때에; 규정된 시간대로
102. 任务 / rènwu / 임무; 책무
103. 支持 / zhīchí / 지지하다; 후원하다; 지탱하다
104. 实现 / shíxiàn / 실현하다; 달성하다
105. 喝醉 / hēzuì / 술에 취하다
106. 趴下 / pāxia / 엎드리다; 고꾸라지다
107. 罚酒 / fájiǔ / 벌주(를 마시게 하다)
