1. 追尾 / zhuīwěi / 뒤를 밟다; 추돌하다
2. 实在 / shízài / 실재하다; 진실하다; 확실히
3. 滑 / huá / 미끄럽다; 교활하다
4. 安检 / ānjiǎn / 안전 검사; 보안 검사
5. 行李箱 / xínglǐxiāng / 여행용 가방; 트렁크
6. 传送带 / chuánsòngdài / 컨베이어 벨트; 전송대
7. 证明 / zhèngmíng / 증명(하다); 증명서
8. 没收 / mòshōu / 몰수하다
9. 驾驶证 / jiàshǐzhèng / 운전 면허증
10. 罚款 / fákuǎn / 벌금을 내다; 벌금
11. 拘留 / jūliú / 구류(하다); 구치(하다)
12. 刑法 / xíngfǎ / 형벌; 형법
13. 中介 / zhōngjiè / 중개; 매개
14. 指定 / zhǐdìng / 지정하다; 확실히
15. 共享 / gòngxiǎng / 함께 누리다; 공유하다
16. 共享单车 / gòngxiǎng dānchē / 공유 자전거
17. 仓库 / cāngkù / 창고
18. 专用 / zhuānyòng / 전용(하다)
19. 滑板车 / huábǎnchē / 킥보드
20. 距离 / jùlí / 떨어져 있다; 거리
21. 厉害 / lìhai / 사납다; 대단하다; 굉장하다
22. 倍 / bèi / 배; 곱절; 대단히
23. 中层 / zhōngcéng / 중간층; 중층
24. 连环 / liánhuán / 연환; 쇠사슬; 서로 연관됨
25. 严格 / yángé / 엄격하다; 엄하다
26. 实用 / shíyòng / 실용적이다; 실제로 쓰다
27. 瘦 / shòu / 마르다; (고기 지방이) 적다; (옷이) 꽉 끼다
28. 鼠标 / shǔbiāo / 마우스 (computer mouse)
29. 投影仪 / tóuyǐngyí / 프로젝터
30. 屏幕 / píngmù / 스크린; 영사막
31. 匠人 / jiàngrén / 장인
32. 物美价廉 / wù měi jià lián / 물건도 좋고 값도 싸다
33. 面膜 / miànmó / 마사지 팩
34. 饰品 / shìpǐn / 장신구; 액세서리
35. 项链 / xiàngliàn / 목걸이
36. 手链 / shǒuliàn / 팔찌
37. 戒指 / jièzhi / 반지
38. 耳环 / ěrhuán / 귀고리
39. 建议 / jiànyì / 건의(하다); 제안(하다)
40. 采纳 / cǎinà / 채납하다; 받아들이다
41. 课程 / kèchéng / 교육 과정; 커리큘럼
42. 打断 / dǎduàn / 끊다; 자르다; 중단시키다
43. 插 / chā / 끼우다; 꽂다; 끼어들다
44. 抱歉 / bàoqiàn / 미안하게 생각하다; 미안해하다
45. 打扰一下 / dǎrǎo yíxià / 실례합니다
46. 稍等一下 / shāoděng yíxià / 잠깐만요
47. 插话 / chāhuà / 말참견하다; 삽화; 에피소드
48. 团队意识 / tuánduì yìshi / 단체의식; 집단의식
49. 注重 / zhùzhòng / 중시하다
50. 培养 / péiyǎng / 배양하다; 양성하다; 키우다
51. 念旧 / niànjiù / 옛정을 잊지 않다; 옛 친구를 생각하다
52. 全税 / quánshuì / 전세
53. 月租 / yuèzū / 월세; 월 임대
54. 二手房 / èrshǒufáng / 중고 주택 (매매 주택)
55. 土地使用权 / tǔdì shǐyòngquán / 토지 사용권
56. 再开发 / zàikāifā / 재개발
57. 工作狂 / gōngzuòkuáng / 일벌레; 워커홀릭
58. 满分(儿) / mǎnfēn(r) / 만점
59. 及格 / jígé / 합격하다 (기준 점수를 넘기다)
60. 不及格 / bùjígé / 불합격
61. 补考 / bǔkǎo / 추가(재)시험을 보다; 재시험
62. 困 / kùn / 졸리다; 고생하다; 곤경에 빠지다
63. 酒仙 / jiǔxiān / 주선; 애주가; 술을 아주 잘 마시는 사람
64. 海量 / hǎiliàng / 큰 주량; 넓은 도량
65. 漱口 / shùkǒu / 양치질하다; 입을 가시다
66. 海归 / hǎiguī / 해외 유학 후 귀국한 사람
67. 打喷嚏 / dǎ pēntì / 재채기를 하다
68. 圈子 / quānzi / 범위; 테두리; 서클(집단)
69. 在吗 / zài ma / (채팅 시) 있어?; 계세요?
70. 干嘛呢 / gàn má ne / 뭐 해?
71. 辞职 / cízhí / 사직하다; 직장을 그만두다
72. 离职 / lízhí / 이직하다; 사직하다; 직무를 떠나다
73. 打扰 / dǎrǎo / 방해하다; 지장을 주다
74. 忍耐 / rěnnài / 인내(하다); 참다
75. 欺负 / qīfu / 괴롭히다; 업신여기다; 얕보다
76. 冲动 / chōngdòng / 충동; 흥분하다; 격해지다
77. 跳槽 / tiàocáo / 이직하다; 직장을 옮기다
78. 续约 / xùyuē / 재계약(하다)
79. 续签 / xùqiān / (계약 등을) 갱신하다; 재체결하다
80. 劳动合同 / láodòng hétóng / 노동 계약(서)
81. 确实 / quèshí / 확실하다; 확실히; 정말로
82. 主播 / zhǔbō / 메인 아나운서; (인터넷 방송) 스트리머
83. 幼稚 / yòuzhì / 나이가 어리다; 유치하다; 미숙하다
84. 脑残 / nǎocán / 어리석은; (비속어) 뇌가 없다
85. 意外 / yìwài / 의외이다; 뜻밖의 사고
86. 轻松 / qīngsōng / 수월하다; 가뿐하다; 홀가분하다
87. 解酒 / jiějiǔ / 숙취를 풀다
88. 宿醉 / sùzuì / 숙취
89. 种类 / zhǒnglèi / 종류
90. 差距 / chājù / 차이; 격차; 갭
91. 数据 / shùjù / 데이터; 수치; 자료
92. 优化 / yōuhuà / 최적화하다; 우수한 것을 고르다
93. 粮食 / liángshi / 양식; 식량; 곡물
94. 糙米 / cāomǐ / 현미
95. 保障 / bǎozhàng / 보장하다; 지키는 힘
96. 经典 / jīngdiǎn / 고전; 클래식; 권위 있는 저작
97. 作为 / zuòwéi / ~로 여기다; 행위; 성과를 내다
98. 纵情 / zòngqíng / 마음껏 하다; 하고 싶은 대로 하다
99. 拘束 / jūshù / 구속하다; 어색하다; 거북하다
100. 猛烈 / měngliè / 맹렬하다; 세차다; 급격히
101. 失常 / shīcháng / 비정상적이다; 정상이 아니다
102. 重视 / zhòngshì / 중시(하다); 중요시하다
