1. 参观 / cānguān / 참관하다, 견학하다, 살펴보다
2. 之间 / zhījiān / 사이, (시간의) 짧은 동안
3. 审批申请 / shěnpī shēnqǐng / 승인 신청
4. 观点 / guāndiǎn / 관점, 입장
5. 意义 / yìyì / 의미, 의의, 가치
6. 特点 / tèdiǎn / 특징, 특성
7. 能力 / nénglì / 능력, 역량
8. 具有 / jùyǒu / 가지다, 구비하다
9. 筛选 / shāixuǎn / 선별하다
10. 收集 / shōují / 수집하다, 모으다
11. 简历 / jiǎnlì / 이력서, 약력
12. 持续 / chíxù / 지속하다
13. 策略 / cèlüè / 전략, 전술
14. 营销 / yíngxiāo / 마케팅, 경영·판매하다
15. 建议 / jiànyì / 건의하다, 제안하다
16. 教育 / jiàoyù / 교육하다, 교육
17. 模拟 / mónǐ / 모의하다, 시뮬레이션
18. 手术 / shǒushù / 수술
19. 讨论 / tǎolùn / 토론하다
20. 甲乙丙丁 / jiǎ yǐ bǐng dīng / 갑을병정
21. 业绩 / yèjì / 업적, 실적
22. 取得 / qǔdé / 취득하다, 얻다, 획득하다
23. 终于 / zhōngyú / 마침내, 결국
24. 销售部门 / xiāoshòu bùmén / 영업부, 판매부, 마케팅 부서
25. 骄傲 / jiāo’ào / 교만하다, 자랑스럽다, 긍지
26. 失眠 / shīmián / 불면증, 잠을 이루지 못하다
27. 记得 / jìde / 기억하다
28. 后来 / hòulái / 그 후, 나중에
29. 其实 / qíshí / 사실은, 실제로는
30. 荣幸 / róngxìng / 영광스럽다
31. 回任 / huírèn / 귀임하다
32. 久仰久仰 / jiǔyǎng jiǔyǎng / 말씀 많이 들었습니다
33. 久闻大名 / jiǔwén dàmíng / 존함을 오래전부터 들었습니다
34. 上任 / shàngrèn / 부임하다, 취임하다
35. 照顾 / zhàogù / 돌보다, 배려하다, 고려하다
36. 油管 / yóuguǎn / 유튜브 (별칭)
37. 陪伴 / péibàn / 동행하다, 함께하다
38. 领导 / lǐngdǎo / 지도하다, 지도자
39. 语言 / yǔyán / 언어
40. 提醒 / tíxǐng / 일깨우다, 주의를 주다
41. 网站 / wǎngzhàn / 웹사이트
42. 自私 / zìsī / 이기적이다
43. 个人主义 / gèrén zhǔyì / 개인주의
44. 责任感 / zérèngǎn / 책임감
45. 凶 / xiōng / 흉하다, 불길하다, 사납다
46. 说真的 / shuō zhēnde / 솔직히 말하면, 사실대로 말하면
47. 老实说 / lǎoshi shuō / 솔직히 말하면
48. 记录 / jìlù / 기록하다, 기록
49. 细节 / xìjié / 세부, 디테일
50. 谦虚 / qiānxū / 겸손하다
51. 人手不足 / rénshǒu bùzú / 인력이 부족하다
52. 招人 / zhāorén / 사람을 모집하다
53. 招聘 / zhāopìn / 모집하다, 채용하다
54. 奇葩 / qípā / 기이한 것, 특이한 사람
55. 面试官 / miànshìguān / 면접관
56. 积极 / jījí / 적극적이다
57. 消极 / xiāojí / 소극적이다, 부정적이다
58. 态度 / tàidu / 태도
59. 薪酬 / xīnchóu / 급여, 보수
60. 一路人 / yílùrén / 같은 부류의 사람
61. 志同道合 / zhì tóng dào hé / 뜻이 맞다, 의기투합하다
62. 结果 / jiéguǒ / 결과, 결국
63. 外企 / wàiqǐ / 외자기업
64. 社团 / shètuán / 동아리, 단체
65. 舞蹈 / wǔdǎo / 춤, 무용
66. 组织 / zǔzhī / 조직하다, 조직
67. 接下来 / jiēxiàlái / 다음에, 이어서
68. 提出 / tíchū / 제기하다, 제출하다
69. 议题 / yìtí / 의제
70. 进行 / jìnxíng / 진행하다
71. 预计 / yùjì / 예상하다
72. 团队 / tuánduì / 팀, 단체
