1. 元宵 / yuánxiāo / 정월대보름, 원소(찹쌀 경단)
2. 游轮 / yóulún / 크루즈, 유람선
3. 清淡 / qīngdàn / 담백하다, 산뜻하다
4. 受欢迎 / shòu huānyíng / 환영받다, 인기가 있다
5. 组成 / zǔchéng / 구성하다
6. 调料 / tiáoliào / 조미료
7. 包括 / bāokuò / 포함하다
8. 运费 / yùnfèi / 운송비, 우송료
9. 代表 / dàibiǎo / 대표, 대표하다
10. 敬酒 / jìngjiǔ / 술을 권하다
11. 敬烟 / jìngyān / 담배를 권하다
12. 敬茶 / jìngchá / 차를 권하다
13. 主食 / zhǔshí / 주식
14. 皮儿 / pír / 껍질, 겉부분
15. 拿手菜 / náshǒucài / 특기 요리, 자신 있는 요리
16. 菜谱 / càipǔ / 메뉴, 요리책
17. 扫码点餐 / sǎomǎ diǎncān / QR코드로 주문하다
18. 排骨 / páigǔ / 갈비
19. 盐 / yán / 소금
20. 发言 / fāyán / 발언하다, 발언
21. 乐观 / lèguān / 낙관적이다
22. 参与 / cānyù / 참여하다
23. 环保 / huánbǎo / 환경보호
24. 改善 / gǎishàn / 개선하다
25. 环境 / huánjìng / 환경
26. 能源 / néngyuán / 에너지원
27. 发展 / fāzhǎn / 발전하다
28. 兴趣 / xìngqù / 흥미, 관심
29. 表示 / biǎoshì / 표시하다, 나타내다
30. 股票 / gǔpiào / 주식
31. 外宾 / wàibīn / 외빈, 외국 손님
32. 印象很深 / yìnxiàng hěn shēn / 인상이 깊다
33. 散会 / sànhuì / 산회하다, 회의를 마치다
34. 挑战 / tiǎozhàn / 도전하다
35. 花钱 / huāqián / 돈을 쓰다
36. 挖掘 / wājué / 발굴하다, 찾아내다
37. 发挥 / fāhuī / 발휘하다
38. 巨大 / jùdà / 거대하다
39. 行业 / hángyè / 업종, 산업
40. 潜力股 / qiánlìgǔ / 성장 잠재주
41. 投资 / tóuzī / 투자하다, 투자
42. 理财 / lǐcái / 재정을 관리하다, 재테크
43. 管教 / guǎnjiao / (예의범절을) 가르치다, 훈육하다
44. 人工智能 / réngōng zhìnéng / 인공지능
45. 扫地机器人 / sǎodì jīqìrén / 로봇청소기
46. 聘请 / pìnqǐng / 초빙하다
47. 聘用 / pìnyòng / 초빙하여 임용하다
48. 从事 / cóngshì / 종사하다
49. 酒量 / jiǔliàng / 주량
50. 极限 / jíxiàn / 극한, 한계
51. 警告 / jǐnggào / 경고(하다)
52. 滑雪 / huáxuě / 스키 타다
53. 跳水 / tiàoshuǐ / 다이빙하다
54. 挑战性 / tiǎozhànxìng / 도전성
55. 创业 / chuàngyè / 창업하다
56. 蹦极 / bèngjí / 번지점프
57. 跳伞 / tiàosǎn / 스카이다이빙하다
58. 不敢 / bùgǎn / 감히 …하지 못하다
59. 蛇 / shé / 뱀
60. 试用期 / shìyòngqī / 수습기간
61. 转正 / zhuǎnzhèng / 정규직이 되다, 정식 채용되다
62. 机关 / jīguān / 기관, 공공기관
63. 合同工 / hétonggōng / 계약직 노동자
64. 正式 / zhèngshì / 정식의, 공식적인
65. 人脉 / rénmài / 인맥
66. 基本工资 / jīběn gōngzī / 기본급
67. 签订 / qiāndìng / (계약·조약 등을) 체결하다
68. 租房 / zūfáng / 집을 세내다, 임대주택
69. 合同 / hétong / 계약(서)
70. 仪式 / yíshì / 의식, 행사
71. 举行 / jǔxíng / 거행하다, 개최하다
72. 签合同 / qiān hétong / 계약을 체결하다
73. 定金 / dìngjīn / 계약금, 예약금
74. 押金 / yājīn / 보증금
75. 零部件 / língbùjiàn / 부품
76. 福利待遇 / fúlì dàiyù / 복리후생
77. 奖金 / jiǎngjīn / 상여금, 보너스
78. 补贴 / bǔtiē / 보조금, 수당
79. 节假日 / jiéjiàrì / 공휴일
80. 税 / shuì / 세금
81. 年薪 / niánxīn / 연봉
82. 月薪 / yuèxīn / 월급
83. 时薪 / shíxīn / 시급
84. 公开信息 / gōngkāi xìnxī / 공개 정보
85. 蓝牙 / lányá / 블루투스
86. 白菜价 / báicàijià / 껌값, 매우 싼 가격
87. 手机壳 / shǒujīké / 휴대폰 케이스
88. 车牌 / chēpái / 자동차 번호판
89. 玩具 / wánjù / 장난감
90. 幸运 / xìngyùn / 행운, 운이 좋다
91. 佩服 / pèifu / 탄복하다, 감탄하다
92. 激烈 / jīliè / 격렬하다, 치열하다
93. 竞争 / jìngzhēng / 경쟁(하다)
94. 更新 / gēngxīn / 업데이트하다, 갱신하다
95. 优化 / yōuhuà / 최적화하다
96. 换代 / huàndài / 세대교체하다
97. 折叠 / zhédié / 접다
98. 看好 / kànhǎo / 낙관하다, 좋게 보다
99. 前景 / qiánjǐng / 전망, 전도
100. 越南 / Yuènán / 베트남
101. 拜访 / bàifǎng / 예방하다, 예를 갖추어 방문하다
102. 机器人 / jīqìrén / 로봇
103. 次数 / cìshù / 횟수
104. 减小 / jiǎnxiǎo / 줄이다, 감소하다
105. 上涨 / shàngzhǎng / 상승하다, 오르다
106. 坚持 / jiānchí / 견지하다, 고수하다, 지속하다
107. 吵架 / chǎojià / 말다툼하다, 싸우다
108. 急性子 / jíxìngzi / 급한 성격, 성급한 사람
109. 慢性子 / mànxìngzi / 느긋한 성격, 느린 사람
110. 突破 / tūpò / 돌파하다, 혁신하다
