1. 避开 / bìkāi / 피하다; 비키다
2. 避免 / bìmiǎn / 피하다; 모면하다
3. 离开 / líkāi / 떠나다; 벗어나다; 헤어지다
4. 尾气 / wěiqì / 배기가스; 폐기
5. 普及 / pǔjí / 보급(되다); 대중화시키다
6. 必需品 / bìxūpǐn / 필수품
7. 节奏 / jiézòu / 리듬; 박자; 템포
8. 利弊 / lìbì / 이해; 장단점; 이로움과 폐단
9. 兜风 / dōufēng / 드라이브하다; 바람을 쐬다
10. 新手 / xīnshǒu / 초보자; 신참
11. 新手上路 / xīnshǒu shànglù / 초보 운전
12. 利大于弊 / lì dàyú bì / 장점이 단점보다 많다
13. 带有 / dàiyǒu / 지니고 있다; 띠고 있다
14. 带动 / dàidòng / 이끌어 나가다; 선도하다; 움직이게 하다
15. 要是 / yàoshi / 만약 ~이라면
16. 电动汽车 / diàndòng qìchē / 전기 자동차
17. 电动自行车 / diàndòng zìxíngchē / 전동 자전거
18. 牌子 / páizi / 상표; 브랜드; 팻말
19. 省 / shěng / 아끼다; 절약하다; 줄이다
20. 绝对 / juéduì / 절대적으로; 절대로; 완전히
21. 相对 / xiāngduì / 상대적이다; 서로 대립하다
22. 充电 / chōngdiàn / 충전하다
23. 犹豫 / yóuyù / 망설이다; 주저하다
24. 成熟 / chéngshú / 성숙하다; (기술이) 숙달되다; (시기가) 무르익다
25. 补贴 / bǔtiē / 보조금; 보조하다
26. 燃油 / rányóu / 연료유 (휘발유, 경유 등)
27. 技术 / jìshù / 기술
28. 混合 / hùnhé / 혼합하다; 섞다
29. 亚马逊 / Yǎmǎxùn / 아마존 (Amazon)
30. 无人 / wúrén / 무인의; 사람이 없는; 셀프 서비스의
31. 机器人 / jīqìrén / 로봇
32. 坑 / kēng / 구덩이; (비유) 함정
33. 挖坑 / wākēng / 구덩이를 파다
34. 坑人 / kēngrén / 사람을 함정에 빠뜨리다; 골탕 먹이다
35. 整容手术 / zhěngróng shǒushù / 성형 수술
36. 坑爹 / kēngdiē / (신조어) 사기 치다; 낚이다; (역설적으로) 대단하다
37. 雷 / léi / 천둥; 지뢰; 폭발물
38. 雷区 / léiqū / 지뢰 구역; (비유) 위험 지역/금기 사항
39. 踩雷 / cǎiléi / 지뢰를 밟다; (비유) 금기를 건드리다; 지뢰 아이템을 사다
40. 避雷 / bìléi / 피뢰; (비유) 위험이나 안 좋은 것을 피하다
41. 适应 / shìyìng / 적응하다; 알맞다
42. 羽绒服 / yǔróngfú / 다운재킷; 패딩
43. 潮湿 / cháoshī / 축축하다; 눅눅하다
44. 干燥 / gānzào / 건조하다; 무미건조하다
45. 除湿机 / chúshījī / 제습기
46. 熟悉 / shúxī / 숙지하다; 익히 알다
47. 熟能生巧 / shú néng shēng qiǎo / 숙련되면 기묘한 솜씨가 생긴다 (연습이 완벽을 만든다)
48. 中旬 / zhōngxún / 중순
49. 按着 / ànzhe / ~에 따라; ~에 의해
50. 说明书 / shuōmíngshū / 설명서; 시방서
51. 按 / àn / 누르다; 억누르다; ~에 따라
52. 按钮 / ànniǔ / 버튼; 스위치
53. 快门 / kuàimén / (카메라) 셔터
54. 开关 / kāiguān / 스위치; 개폐기; 밸브
55. 止血 / zhǐxuè / 지혈하다
56. 按部就班 / àn bù jiù bān / 순서에 따라 규정대로 일을 진행하다
57. 按兵不动 / àn bīng bù dòng / 움직이지 않고 기회를 엿보다
58. 晚 / wǎn / 저녁; 밤; 늦다
59. 爆仓 / bàocāng / 물류 폭주(창고가 꽉 참); (선물거래) 증거금 부족
60. 转运 / zhuǎnyùn / 배송 대행; 환적하다; 중계 운송하다
61. 邮局 / yóujú / 우체국
62. 路线 / lùxiàn / 노선; 여정; 원칙/방침
63. 集运 / jíyùn / 합배송; 모아서 수송하다
64. 包邮 / bāoyóu / 무료 배송
65. 免运费 / miǎn yùnfèi / 배송비 무료
66. 安装 / ānzhuāng / 설치하다; (프로그램) 셋업하다
67. 建立 / jiànlì / 건립하다; 수립하다; 맺다(우정 등)
68. 友谊 / yǒuyì / 우정; 우의
69. 深厚 / shēnhòu / (감정이) 깊고 두텁다; (기초가) 탄탄하다
70. 私下 / sīxià / 개인적으로; 비공식적으로; 몰래
71. 私人 / sīrén / 개인(의); 민간; 사적인 사귐
72. 私事 / sīshì / 개인적인 일; 사사로운 일
73. 馊 / sōu / (음식이) 쉬다; 쉰내가 나다
74. 早餐店 / zǎocāndiàn / 아침 식사 전문점
75. 手抓饼 / shǒuzhuābǐng / 쇼좌빙 (대만식 페이스트리 전병)
76. 馒头 / mántou / 만두 (소가 없는 찐빵)
77. 生煎包 / shēngjiānbāo / 성젠바오 (밑부분을 기름에 구운 만두)
78. 鸡蛋饼 / jīdànbǐng / 지단빙 (달걀 부침 전병)
79. 煎饼果子 / jiānbing guǒzi / 젠빙궈즈 (중국식 크레페/토스트)
80. 羊肉泡馍 / yángròu pàomó / 양러우파오모 (빵을 뜯어 넣은 양고기탕)
81. 全国连锁 / quánguó liánsuǒ / 전국 체인점
82. 批 / pī / 비준하다; 결재하다; (양사) 무리/더미
83. 批发 / pīfā / 도매(하다)
84. 批发超市 / pīfā chāoshì / 양판점; 창고형 마트
85. 批发价 / pīfājià / 도매가격
86. 零部件 / língbùjiàn / 부품; 부속품
87. 排队 / páiduì / 줄을 서다; 정렬하다
88. 野生动物 / yěshēng dòngwù / 야생 동물
89. 一堆人 / yìduīrén / 많은 사람; 한 무리의 사람들
90. 剩下 / shèngxià / 남다; 남기다
91. 收拾 / shōushi / 정리하다; 치우다; 수리하다; 혼내주다
92. 打包 / dǎbāo / 포장하다; (남은 음식을) 싸 가다
93. 货物 / huòwù / 화물; 물품; 상품
94. 商谈 / shāngtán / 상담하다; 협의하다
95. 交易量 / jiāoyìliàng / 거래량; 거래 건수
96. 粥 / zhōu / 죽
97. 乱成一锅粥 / luàn chéng yìguōzhōu / (죽 한 솥처럼) 뒤죽박죽이 되다; 엉망진창이 되다
98. 争取 / zhēngqǔ / 쟁취하다; (목표를 위해) 노력하다
99. 天上掉馅饼 / tiānshàng diào xiànbǐng / 하늘에서 떡(호떡)이 떨어지다; 생각지도 않은 행운이 생기다
100. 彩票 / cǎipiào / 복권
101. 彩票中奖 / cǎipiào zhòngjiǎng / 복권 당첨
102. 一下子 / yíxiàzi / 단번에; 갑자기; 한바탕
103. 抢 / qiǎng / 빼앗다; 앞다투다; 재빨리 하다
104. 午餐肉 / wǔcānròu / 스팸; 런천미트
105. 下载 / xiàzài / 다운로드(하다)
106. 上传 / shàngchuán / 업로드(하다)
107. 登录 / dēnglù / 로그인하다; 등록하다
108. 页面 / yèmiàn / 웹페이지; 홈페이지; 책장
109. 点击 / diǎnjī / 클릭하다
110. 双击 / shuāngjī / 더블 클릭하다
111. 全体 / quántǐ / 전체; 전신; 온몸
112. 按时 / ànshí / 제때에; 규정된 시간대로
113. 收到 / shōudào / 받다; 수령하다; 입수하다
114. 短信 / duǎnxìn / (휴대폰) 문자 메시지; 짧은 편지
115. 运营 / yùnyíng / 운영하다; 운행 영업하다
116. 流程 / liúchéng / 공정; 과정; 프로세스
117. 分班 / fēnbān / 반을 나누다; 분반하다
118. 门铃(儿) / ménlíng(r) / 초인종
119. 答应 / dāying / 대답하다; 응답하다; 허락하다
120. 一幕 / yímù / (연극의) 한 막; (인생의) 한 장면
121. 发货 / fāhuò / (화물을) 발송하다; 출하하다
