1. 飞天 / fēitiān / 하늘을 날다; 비천(상상의 선인)
2. 取暖 / qǔnuǎn / 따뜻하게 하다; 온기를 받다
3. 地道 / dìdao / 진짜의; 본고장의; (질이) 알차다
4. 地地道道 / dìdi dàodào / 명실상부한; 정통의; 오리지널인
5. 温和 / wēnhé / 온화하다; (성품이) 부드럽다
6. 避暑 / bìshǔ / 피서하다; 더위를 피하다
7. 内陆 / nèilù / 내륙
8. 缆车 / lǎnchē / 케이블카
9. 吸氧 / xīyǎng / 산소를 흡입하다
10. 凉快 / liángkuai / 서늘하다; 시원하다; 더위를 식히다
11. 旺季 / wàngjì / 성수기; 한창일 때
12. 圣地 / shèngdì / 성지; 성역
13. 体验 / tǐyàn / 체험(하다)
14. 富商 / fùshāng / 거상; 호상; 부유한 상인
15. 园林 / yuánlín / 조경 풍치림; 정원
16. 地产 / dìchǎn / 부동산; 토지 재산; 현지 산물
17. 草原 / cǎoyuán / 초원; 풀밭
18. 斜 / xié / 기울다; 비스듬하다; 비뚤다
19. 商量 / shāngliang / 상의하다; 의논하다; 흥정하다
20. 咨询 / zīxún / 자문하다; 상담하다; 컨설턴트
21. 银河 / yínhé / 은하; 은하수
22. 游牧 / yóumù / 유목(하다)
23. 暑假 / shǔjià / 여름 방학; 여름휴가
24. 寒假 / hánjià / 겨울 방학
25. 沿海 / yánhǎi / 연해; 바닷가 근처 (지방)
26. 盆地 / péndì / 분지
27. 湘菜 / xiāngcài / 후난 요리
28. 人山人海 / rén shān rén hǎi / 인산인해 (매우 많은 사람)
29. 消费 / xiāofèi / 소비(하다)
30. 宣布 / xuānbù / 선포하다; 발표하다; 선언하다
31. 随时 / suíshí / 수시로; 언제나; 아무 때나
32. 随时随地 / suíshí suídì / 언제 어디서나
33. 赢 / yíng / 이기다; 이익을 얻다
34. 危机意识 / wēijī yìshí / 위기 의식
35. 沟通 / gōutōng / 소통하다; 교류하다
36. 贝 / bèi / 조개; 보배; 보물
37. 资金 / zījīn / 자금; 자본금
38. 心态 / xīntài / 심리 상태; 마음가짐
39. 平凡 / píngfán / 평범하다
40. 重复 / chóngfù / 중복(하다); 반복(하다)
41. 保留 / bǎoliú / 보존하다; 보류하다; 이의를 가지다
42. 矛盾 / máodùn / 모순(되다); 갈등; 창과 방패
43. 罚款 / fákuǎn / 벌금(을 내다); 과태료
44. 扣工资 / kòu gōngzī / 임금을 깎다; 감봉하다
45. 优胜劣汰 / yōushèng liètài / 적자생존; 우수한 자는 승리하고 열등한 자는 도태됨
46. 进展 / jìnzhǎn / 진전(하다)
47. 推广 / tuīguǎng / 널리 보급하다; 확대하다
48. 原地踏步 / yuán dì tà bù / 제자리걸음 하다; 정체되다
49. 跟踪 / gēnzōng / 추적하다; 미행하다; (컴퓨터) 트레이스
50. 一片 / yípiàn / (수량사) 한 조각; (넓게 펼쳐진) 한 지역/장면
51. 顺利 / shùnlì / 순조롭다
52. 当面 / dāngmiàn / 면전에서; 직접 대면하여
53. 汇报 / huìbào / (종합하여) 보고하다; 보고(서)
54. 不足之处 / bùzú zhī chù / 부족한 점; 결점
55. 陌生人 / mòshēngrén / 낯선 사람; 모르는 사람
56. 自来熟 / zìláishóu / 처음 봐도 금방 친해지는 사람; 넉살 좋은 사람
57. 害羞 / hàixiū / 수줍어하다; 부끄러워하다
58. 马虎 / mǎhu / 소홀하다; 데면데면하다; 건성으로 하다
59. 七七八八 / qīqibābā / 거의 다 되다; 뒤죽박죽이다
60. 抱怨 / bàoyuàn / 원망하다; 불평하다
61. 拖延 / tuōyán / 미루다; 지연하다; 연기하다
62. 症 / zhèng / 증세; 증상; 질병
63. 尴尬 / gāngà / 어색하다; 난처하다; 곤혹스럽다
64. 渠道 / qúdào / 경로; 수로; (비즈니스) 루트
65. 4S店 / sì àisī diàn / 자동차 대리점 (판매, 부품, 서비스, 설문이 결합된 형태)
66. 门店 / méndiàn / 소매점; 점포; 가게
67. 实体店 / shítǐdiàn / 오프라인 매장; 실제 점포
68. 网点 / wǎngdiǎn / 서비스망; 판매망; 점포망
69. 寻找 / xúnzhǎo / 찾다; 구하다
70. 电商 / diànshāng / 전자상거래(E-commerce); 이커머스 업자
71. 倒闭 / dǎobì / 도산하다; 파산하다; 망하다
72. 直播带货 / zhíbō dàihuò / 라이브 커머스 (생방송 상품 판매)
73. 团购 / tuángòu / 공동 구매(를 하다)
74. 拼团 / pīntuán / 공동 구매; 팀을 짜서 구매하다
75. 旗舰店 / qíjiàndiàn / 플래그십 스토어; 주력 매장
76. 经典台词 / jīngdiǎn táicí / 명대사
77. 叠衣服 / dié yīfu / 옷을 접다; 옷을 개다
78. 主动 / zhǔdòng / 능동적이다; 주도적이다; 자발적이다
79. 催 / cuī / 재촉하다; 독촉하다; 다그치다
80. 确保 / quèbǎo / 확보하다; 확실히 보증하다
81. 按时 / ànshí / 제때에; 제시간에
82. 保健品 / bǎojiànpǐn / 건강 보조 식품; 영양제
83. 双数(儿) / shuāngshù(r) / 짝수
84. 长辈 / zhǎngbèi / 손윗사람; 연장자
85. 放鞭炮 / fàng biānpào / 폭죽을 터뜨리다
86. 赶紧 / gǎnjǐn / 서둘러; 얼른; 재빨리
87. 婆家 / pójia / 시댁; 시가
88. 娘家 / niángjia / 친정
89. 硬币 / yìngbì / 동전; 경화
90. 瓜子(儿) / guāzǐ(r) / 해바라기씨(등의 견과류 간식)
91. 压岁钱 / yāsuìqián / 세뱃돈
92. 鞭炮 / biānpào / 폭죽
93. 下属 / xiàshǔ / 부하 직원; 아랫사람
94. 干燥气候 / gānzào qìhòu / 건조 기후
95. 青春期 / qīngchūnqī / 사춘기
96. 相处 / xiāngchǔ / 함께 지내다; 어울리다
97. 表示 / biǎoshì / 나타내다; 표시하다; 의미하다
98. 效果 / xiàoguǒ / 효과
99. 反应 / fǎnyìng / 반응; 반향
100. 直播 / zhíbō / 생방송(하다)
101. 申请 / shēnqǐng / 신청(하다)
