1. 值得 / zhíde / 가치가 있다; ~할 만하다
2. 留下 / liúxià / 남겨 두다; 머무르게 하다
3. 郊区 / jiāoqū / 교외 지역
4. 景色 / jǐngsè / 경치; 풍경
5. 壮观 / zhuàngguān / 장관이다; 웅장하다
6. 丝绸之路 / sīchóu zhī lù / 실크로드; 비단길
7. 瓷器 / cíqì / 자기; 도자기
8. 雨季 / yǔjì / 우기; 비가 오는 계절
9. 重工业 / zhònggōngyè / 중공업
10. 月食 / yuèshí / 월식
11. 汤圆 / tāngyuán / 탕위안 (찹쌀 경단)
12. 打鼓 / dǎgǔ / 북을 치다; 가슴이 두근거리다
13. 敲门 / qiāo mén / 문을 두드리다; 노크하다
14. 打酒 / dǎ jiǔ / 술을 사다(따르다)
15. 打票 / dǎ piào / 표를 사다
16. 打枪 / dǎqiāng / 총을 쏘다
17. 打电话 / dǎ diànhuà / 전화를 걸다
18. 打鱼 / dǎyú / 물고기를 잡다
19. 打猎 / dǎliè / 사냥하다
20. 打水 / dǎshuǐ / 물을 긷다
21. 打饭 / dǎfàn / 밥을 푸다; (식당에서) 밥을 받아 오다
22. 家具 / jiājù / 가구
23. 打铁 / dǎtiě / 쇠를 두들기다; 대장간 일을 하다
24. 打针 / dǎzhēn / 주사를 놓다(맞다)
25. 打印 / dǎyìn / 인쇄하다; 프린트하다
26. 打蜡 / dǎlà / 왁스칠하다; 광을 내다
27. 打架 / dǎjià / 싸우다; 다투다
28. 打仗 / dǎzhàng / 전쟁하다; 싸우다
29. 打破 / dǎpò / 타파하다; 깨뜨리다
30. 打井 / dǎjǐng / 우물을 파다
31. 打包 / dǎbāo / 포장하다; (남은 음식을) 싸 가다
32. 打行李 / dǎ xíngli / 짐을 꾸리다; 여장을 챙기다
33. 打消 / dǎxiāo / 단념하다; (생각을) 끊다
34. 打草 / dǎcǎo / 풀을 베다
35. 打柴 / dǎchái / 땔나무를 하다
36. 打起精神来 / dǎqǐ jīngshen lái / 기운 내!; 정신 차려!
37. 打工 / dǎgōng / 아르바이트하다; 일하다
38. 打交道 / dǎ jiāodao / 교제하다; 왕래하다; 접촉하다
39. 打牌 / dǎpái / 카드 놀이(마작 등)를 하다
40. 打麻将 / dǎ májiàng / 마작을 하다
41. 打球 / dǎqiú / 공놀이를 하다; (구기 종목) 운동을 하다
42. 打招呼 / dǎ zhāohu / 인사하다; 사전에 알리다; 주의를 주다
43. 打官司 / dǎ guānsi / 소송을 걸다; 재판하다
44. 打手势 / dǎ shǒushì / 손짓하다; 수신호를 보내다
45. 打哈欠 / dǎ hāqian / 하품을 하다
46. 打喷嚏 / dǎ pēntì / 재채기를 하다
47. 打鼾 / dǎhān / 코를 골다
48. 比方 / bǐfang / 비유; 예(를 들다)
49. 打算 / dǎsuàn / ~할 계획이다; 작정이다; 타산하다
50. 打听 / dǎting / 물어보다; 알아보다
51. 打扰 / dǎrǎo / 방해하다; 폐를 끼치다
52. 打 / dá / 다스(dozen); 타 (12개를 세는 단위)
53. 成本 / chéngběn / 원가; 코스트; 자본금
54. 节约 / jiéyuē / 절약하다
55. 宣传 / xuānchuán / 선전(하다); 홍보하다
56. 塑造 / sùzào / 형상화하다; 묘사하다; 빚어서 만들다
57. 吸引 / xīyǐn / 끌어당기다; 매료시키다; 유인하다
58. 传单 / chuándān / 전단지; 삐라
59. 新闻发布会 / xīnwén fābùhuì / 기자 회견; 브리핑
60. 社交媒体 / shèjiāo méitǐ / 소셜 미디어 (SNS)
61. 口碑 / kǒubēi / 입소문; 평판; 인구에 회자되다
62. 公益 / gōngyì / 공익
63. 报道 / bàodào / 보도(하다)
64. 纪要 / jìyào / 회의록; 기요; 요록
65. 散会 / sànhuì / 산회하다; 회의를 마치고 흩어지다
66. 长痘痘 / zhǎng dòudou / 여드름이 나다; 트러블이 생기다
67. 万圣节 / Wànshèngjié / 할로윈 데이
68. 鬼屋 / guǐwū / 귀신의 집; 흉가
69. 膝盖 / xīgài / 무릎
70. 迪拜 / Díbài / 두바이 (Dubai)
71. 保健品 / bǎojiànpǐn / 건강 보조 식품; 건강 기능 식품
72. 续命 / xùmìng / 수명을 연장하다; (비유) 활력을 얻다
73. 咖啡因 / kāfēiyīn / 카페인
74. 抹茶 / mǒchá / 말차
75. 星冰乐 / xīngbīnglè / 프라푸치노 (스타벅스 음료)
76. 人脉 / rénmài / 인맥
77. 机遇 / jīyù / 좋은 기회; 찬스
78. 补助金 / bǔzhùjīn / 보조금; 교부금
79. 低保 / dībǎo / 최저 생활 보장 (제도)
80. 人性化 / rénxìnghuà / 인간 중심의; 사용자 친화적인
81. 富二代 / fù'èrdài / 재벌 2세
82. 官二代 / guān'èrdài / 고위 관료 자녀
83. 财阀 / cáifá / 재벌
84. 栽培 / zāipéi / 심어 가꾸다; 인재를 양성하다; 발탁하다
85. 植物 / zhíwù / 식물
86. 熊孩子 / xióngháizi / 말썽꾸러기; 장난꾸러기
87. 女儿奴 / nǚ'érnú / 딸바보
88. 如何 / rúhé / 어떻게; 어떠한가
89. 无论 / wúlùn / ~에 관계없이; ~에도 불구하고
90. 中毒 / zhòngdú / 중독되다; 해를 입다
91. 心态 / xīntài / 심리 상태; 마음가짐
92. 不管 / bùguǎn / 상관하지 않다; ~에 관계없이
93. 基础 / jīchǔ / 기초; 토대; 기반
94. 坚持到底 / jiānchí dàodǐ / 끝까지 버티다; 견뎌내다
95. 江浙沪 / Jiāng-Zhè-Hù / 장쑤성, 저장성, 상하이 지역
96. 鸭舌 / yāshé / 오리 혀 (요리 재료)
97. 鸡爪 / jīzhuǎ / 닭발
98. 紫菜包饭 / zǐcàibāofàn / 김밥
99. 起步价 / qǐbùjià / 기본요금 (택시 등); 시작가
100. 物价上涨 / wùjià shàngzhǎng / 물가 상승
101. 收回 / shōuhuí / 회수하다; (의견을) 취소·철회하다
102. 礼金 / lǐjīn / 사례금; 축의금
103. 过时 / guòshí / 유행이 지나다; 시간이 지나다
104. 预约 / yùyuē / 예약(하다)
105. 暂时 / zànshí / 잠시; 잠깐; 일시적인
106. 利润 / lìrùn / 이윤
107. 相关 / xiāngguān / 관련되다; 관계가 있다
108. 常务 / chángwù / 상무; 일상적인 사무
