1. 品牌 / pǐnpái / 브랜드; 상표
2. 女士服装 / nǚshì fúzhuāng / 여성 의류; 숙녀복
3. 扫除 / sǎochú / 청소하다; 제거하다; 쓸어버리다
4. 户口 / hùkǒu / 호구; 호적; 계좌
5. 农业 / nóngyè / 농업
6. 品质保证期间 / pǐnzhì bǎozhèng qījiān / 품질 보증 기간
7. 退换 / tuìhuàn / (산 물건을) 반품하거나 교환하다
8. 等不及 / děng bu jí / 기다릴 수 없다; 매우 급하다
9. 官方网站 / guānfāng wǎngzhàn / 공식 홈페이지(공홈)
10. 性价比 / xìngjiàbǐ / 가성비 (가격 대비 성능)
11. 优衣库 / Yōuyīkù / 유니클로 (UNIQLO)
12. 纪念品 / jìniànpǐn / 기념품
13. 包邮 / bāoyóu / 배송비 무료 (무료 배송)
14. 快递费 / kuàidìfèi / 택배비; 속달료
15. 地球村 / dìqiúcūn / 지구촌
16. 下单 / xiàdān / 주문하다; 발주하다
17. 实物 / shíwù / 실물; 현물
18. 赠品 / zèngpǐn / 증정품; 사은품; 경품
19. 蓝莓 / lánméi / 블루베리
20. 鲜花 / xiānhuā / 생화; 꽃
21. 客服 / kèfú / 고객 서비스; 상담원 (客户服务의 준말)
22. 客户服务 / kèhù fúwù / 고객 서비스
23. 申请 / shēnqǐng / 신청(하다)
24. 退货 / tuìhuò / 반품하다; 상품을 돌려보내다
25. 运费险 / yùnfèixiǎn / 운송비 보험 (반품 시 배송비를 보장해 주는 보험)
26. 实体店 / shítǐdiàn / 오프라인 매장; 실제 점포
27. 上市 / shàngshì / 출시되다; 시장에 나오다; 상장하다
28. 比较合适 / bǐjiào héshì / 비교적 적합하다; 알맞다
29. 自驾游 / zìjiàyóu / 자가운전 여행; 드라이브 여행
30. 充实 / chōngshí / 충실하다; 풍부하다; 보강하다
31. 丰富多彩 / fēngfù duōcǎi / 풍부하고 다채롭다
32. 分工 / fēngōng / 분업하다; 역할을 분담하다
33. 相关 / xiāngguān / 관련되다; 관계하다
34. 信息 / xìnxī / 정보; 소식; 뉴스
35. 配合 / pèihé / 협동하다; 협력하다; 발을 맞추다
36. 台球 / táiqiú / 당구
37. 徒步 / túbù / 도보(하다); 하이킹; 트레킹
38. 攀岩 / pānyán / 암벽 등반
39. 专题讨论会 / zhuāntí tǎolùnhuì / 심포지엄; 학술 토론회
40. 捐助 / juānzhù / (재물을) 기부하여 돕다
41. 清洁 / qīngjié / 청결하다; 깨끗하다; 소생시키다
42. 环保活动 / huánbǎo huódòng / 환경 보호 캠페인(활동)
43. 远足 / yuǎnzú / 소풍; 피크닉; 원족
44. 漂流 / piāoliú / 래프팅; 표류하다
45. 表演 / biǎoyǎn / 공연하다; 연기하다; 실연해 보이다
46. 打卡 / dǎkǎ / 출석 체크하다; (명소에서) 인증샷을 남기다
47. 学无止境 / xué wú zhǐ jìng / 배움에는 끝이 없다
48. 拓展 / tuòzhǎn / 넓히다; 확장하다; 개척하다
49. 摄影 / shèyǐng / 촬영(하다); 사진 찍기
50. 无数 / wúshù / 무수하다; 셀 수 없이 많다
51. 景象 / jǐngxiàng / 광광; 모습; 현상; 양상
52. 吸引 / xīyǐn / 끌어당기다; 매료시키다; 유인하다
53. 单调 / dāndiào / 단조롭다; 지루하다
54. 家务 / jiāwù / 집안일; 가사
55. 任务 / rènwu / 임무; 책무; 과제
56. 明确 / míngquè / 명확하다; 확실히 하다
57. 有条不紊 / yǒu tiáo bù wěn / 질서 정연하다; 차근차근 조리 있게 하다
58. 项目 / xiàngmù / 프로젝트; 항목; 사업
59. 密切 / mìqiè / 밀접하다; 긴밀하다; 세심하다
60. 一并 / yíbìng / 함께; 합쳐서; 일괄하여
61. 息息相关 / xīxī xiāngguān / 숨쉬는 것만큼 밀접한 관계가 있다
62. 政策 / zhèngcè / 정책
63. 推送 / tuīsòng / 푸시 알림; (콘텐츠 등을) 밀어주다
64. 来源 / láiyuán / 출처; 근원; 유래하다
65. 增派 / zēngpài / 추가로 파견하다; 증파하다
66. 缺少 / quēshǎo / 부족하다; 모자라다
67. 借调 / jièdiào / (다른 부서로) 파견 근무하다; 차출하다
68. 天黑 / tiān hēi / 날이 어두워지다; 해 질 녘
69. 未雨绸缪 / wèi yǔ chóu móu / 비가 오기 전 창문을 수선하다 (미리 대비하다)
70. 防患未然 / fáng huàn wèi rán / 사고를 미연에 방지하다
71. 检查 / jiǎnchá / 점검하다; 조사하다; 검사하다
72. 低落 / dīluò / (기분·기세 등이) 떨어지다; 하락하다
73. 宣传手册 / xuānchuán shǒucè / 브로슈어; 홍보 책자
74. 潜在 / qiánzài / 잠재적인
75. 植入广告 / zhírù guǎnggào / PPL (간접 광고)
76. 赞助 / zànzhù / 협찬하다; 후원하다
77. 米兰 / Mǐlán / 밀라노 (Milano)
78. 赞助商 / zànzhùshāng / 후원사; 스폰서
79. 订货 / dìng huò / 물품을 주문하다; 주문품
80. 款式 / kuǎnshì / 디자인; 스타일; 양식
81. 继续 / jìxù / 계속(하다)
82. 忽视 / hūshì / 소홀히 하다; 경시하다
83. 家庭 / jiātíng / 가정
84. 阅读 / yuèdú / 읽다; 열독하다
85. 写作 / xiězuò / 글을 쓰다; 창작(작품)
86. 加上 / jiāshang / 더하다; 게다가
87. 通讯录 / tōngxùnlù / 주소록; 연락처
88. 上端 / shàngduān / 상단
89. 鬼天气 / guǐtiānqi / 변덕스러운(고약한) 날씨
90. 幸亏 / xìngkuī / 다행히; 운 좋게
91. 淋 / lín / (비를) 맞다; 젖다; 뿌리다
92. 落汤鸡 / luòtāngjī / 물에 빠진 생쥐 꼴 (흠뻑 젖은 모양)
93. 不然 / bùrán / 그렇지 않으면; 그렇지 않다
94. 叫醒 / jiàoxǐng / 깨우다; 불러서 깨우다
95. 无线网络 / wúxiàn wǎngluò / 무선 네트워크 (Wi-Fi)
96. 医保 / yībǎo / 의료 보험
97. 植牙 / zhíyá / 임플란트 시술을 하다
98. 挂号 / guàhào / 접수하다; 등록하다; 등기로 보내다
99. 急诊 / jízhěn / 응급 진료; 급진
100. 类似 / lèisì / 유사하다; 비슷하다
101. 兢兢业业 / jīngjīng yèyè / 신중하고 조심스럽게 맡은 일을 열심히 하다; 성실하다
102. 供不应求 / gōng bù yìng qiú / 공급이 수요를 따르지 못하다 (물량 부족)
103. 供大于求 / gōng dà yú qiú / 공급이 수요보다 많다 (공급 과잉)
104. 详细 / xiángxì / 상세하다; 자세하다
105. 明星 / míngxīng / 스타; 인기 연예인이나 운동선수
106. 预期 / yùqī / 예기하다; 기대하다; 소기(의 목적)
107. 占 / zhàn / 차지하다; 점령하다; (지위를) 점하다
108. 优先 / yōuxiān / 우선하다; 우선적으로
109. 及时 / jíshí / 제때에; 시기적절하다; 즉시
110. 采取 / cǎiqǔ / (조치·태도 등을) 취하다; 채택하다
111. 措施 / cuòshī / 조치; 대책
112. 称赞 / chēngzàn / 칭찬(하다)
113. 烈酒 / lièjiǔ / 독주; 독한 술
114. 螃蟹 / pángxiè / 게
115. 黄酒 / huángjiǔ / 황주 (쌀 등으로 만든 발효주)
116. 米酒 / mǐjiǔ / 미주; 곡주
117. 烫 / tàng / 몹시 뜨겁다; 데우다; (머리를) 파마하다
118. 语法 / yǔfǎ / 어법; 문법
119. 海外直购 / hǎiwài zhígòu / 해외 직구
120. 规模 / guīmó / 규모
121. 售后服务 / shòuhòu fúwù / 애프터서비스(A/S)
122. 比起 / bǐqǐ / ~에 비해; ~보다
123. 送货 / sònghuò / 상품을 배달하다; 보내다
124. 寄 / jì / (우편 등을) 부치다; 맡기다; 의탁하다
125. 评价 / píngjià / 평가(하다)
126. 公益 / gōngyì / 공익
127. 志愿 / zhìyuàn / 지원(하다); 자원(하다); 희망하다
128. 知识 / zhīshi / 지식
129. 精神世界 / jīngshén shìjiè / 정신 세계
130. 成员 / chéngyuán / 성원; 구성원
131. 开展 / kāizhǎn / 전개하다; (활동 등을) 벌이다; 펼치다
132. 紊 / wěn / 어지럽다; 혼란하다
133. 干活(儿) / gànhuó(r) / (육체적인) 일을 하다
134. 细节 / xìjié / 세부 사항; 디테일; 사소한 부분
135. 是否 / shìfǒu / ~인지 아닌지 (서면어)
136. 出版 / chūbǎn / 출판(하다)
137. 辞职 / cízhí / 사직하다; 그만두다
138. 错误 / cuòwù / 잘못된; 실수; 오류
139. 有始有终 / yǒu shǐ yǒu zhōng / 시작과 끝이 있다; 유종의 미를 거두다
140. 全力以赴 / quán lì yǐ fù / 전력투구하다; 전력을 다하다
141. 脚踏实地 / jiǎotà shídì / 발이 실제 땅에 닿다; (비유) 하는 일이 견실하고 착실하다
